<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <script src="posts.js"></script>
  <script src="main.gallery.js" defer></script>
  <title>galeri kelas</title>
  <style>
    body {
      background-color: #1f1f1f;
      color: #fff;
      padding-block:0;
      margin: 0;
    }
    .container {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    footer {
      margin-top: 100%;
      text-align: center;
    }
    @media (min-width: 768px) {
      .post {
      flex: 1 1 45%;
      }
    }
    @media (max-width: 600px) {
      .post {
      flex: 1 1 100%;
      }
    }
    .post {
      width: 270px;
      height: 100%;
      border-radius: 10px;  
      overflow: hidden;
      transition: background-color 0.3s ease;
      padding: 5px;
    }
    .post:hover {
      background-color: #fff5;
    }
    .post a {
      text-decoration: none;
      color: #fff;
    }
    .post a img {
      border-radius: 10px;  
      width:100%;
      height:auto;
      object-fit:cover;
    }
    .post a h3 {
      margin-block: 2.5px;
    }
    .post a p {
      margin-block: 5px;
      font-size: 12pt;
    }
    a {
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: transparent;
    outline: none;
    }
  </style>
</head>
<body>
    <span style="display: flex;">
            <a href="index.html" class="icon ion-md-arrow-back" style="padding-inline: 100%SS; padding-block: 5px;background-color: #000;font-size: 15pt;"></a>
      <h1 style="position:sticky;top:0;text-align:right;background-image:linear-gradient(to bottom, #000000, #1666d400);padding-block:10px;padding-left:10px;margin-block:0">galeri kelas</h1>
    </span>
    <div class="container">
    </div>
  <footer>website made by Naufil</footer>
</body>
</html>